[defaults]
inventory = inventario/hosts.ini
remote_user = andresdev
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
interpreter_python = /home/andresdev/infra_ansible/venv/bin/python
ansible_python_interpreter = /home/andresdev/infra_ansible/venv/bin/python
